{
  "name": "chase",
  "version": "1.0.0",
  "description": "Contraction Hierarchy with Arc-Flags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royhobbstn/chase-js.git"
  },
  "keywords": [
    "contraction",
    "hierarchy",
    "arc",
    "flags",
    "chase",
    "dijkstra"
  ],
  "author": "Daniel Trone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royhobbstn/chase-js/issues"
  },
  "homepage": "https://github.com/royhobbstn/chase-js#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "@tyriar/fibonacci-heap": "^2.0.9",
    "geojson-dissolve": "^3.1.0",
    "geojson-id-disconnected-networks": "^1.0.2",
    "geojson-linestring-join-alike": "^1.1.3",
    "geojson-network-node-lookup": "^1.0.1",
    "geojson-network-node-snap": "^1.0.2",
    "geojson-rbush": "^3.1.1",
    "geojson-split-crossing-lines": "^1.0.2",
    "geojson-trim-network": "^1.0.0",
    "readline-sync": "^1.4.9",
    "skmeans": "^0.10.0"
  },
  "devDependencies": {
    "dijkstrajs": "^1.0.1",
    "node-dijkstra": "^2.5.0",
    "prettier": "^1.16.4"
  }
}
